# Contacts

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhanggb/contacts/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhanggb/contacts/app/: IConstant.java
app/src/main/java/com/zhanggb/contacts/app/activity/: BaseActivity.java  ContactDetailActivity.java  HomeActivity.java  HomeCallFragment.java  HomeContactFragment.java  HomeMessageFragment.java  NoteEditActivity.java  TestActivity.java
app/src/main/java/com/zhanggb/contacts/app/adapter/: CommonAdapter.java  NoteListAdapter.java  ViewHolder.java
app/src/main/res/drawable/: selector_btm_button_bg.xml  selector_list_item_bg.xml  shape_btm_bg.xml  shape_count_read.xml  shape_dialog_bg.xml  shape_dialog_foc_bg.xml  shape_dialog_title_bg.xml  shape_edit_bg.xml  shape_note_edit_bg.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_note_edit.xml  alphabet_view_layout.xml  call_list_item_view.xml  contact_content_item_view.xml  contact_detail_activity.xml  contact_list_item_view.xml  dial_out_layout.xml  dialog_choose_view.xml  header_view.xml  home_call_fragment.xml  home_contact_fragment.xml  home_message_fragment.xml  linear_item_view.xml  note_list_item_view.xml  note_list_item_view2.xml  refresh_head.xml  refresh_load_more.xml  search_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  contacts.xml  dimens.xml  strings.xml  styles.xml
(+63 files in other folders)
