<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <com.zhanggb.contacts.app.view.HeaderView
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <TextView
            android:id="@+id/text_note_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/text_des"
            android:textSize="16dp"
            android:gravity="center"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="主题:"
                android:textSize="18dp"
                android:textColor="@color/text_content"
                />
        <EditText
                android:id="@+id/edit_theme"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="@color/text_content"
                android:background="@drawable/shape_edit_bg"
                />
    </LinearLayout>
    <EditText
            android:id="@+id/edit_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:textSize="18dp"
            android:textColor="@color/text_content"
            android:gravity="top"
            android:background="@drawable/shape_note_edit_bg"
            />
</LinearLayout>