<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/contact_linear"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <!--<ScrollView-->
    <!--android:id="@+id/contact_scroll"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!-->-->
    <LinearLayout
            android:id="@+id/contact_content_linear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/shape_dialog_foc_bg"
                    >
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                    <com.zhanggb.contacts.app.view.CircleImageView
                            android:id="@+id/image_contact_photo"
                            android:layout_width="@dimen/photo_mid_width"
                            android:layout_height="@dimen/photo_mid_width"
                            android:src="@mipmap/default_avatar_200"
                            app:border_color="@color/theme"
                            app:border_width="2dp"
                            />
                    <TextView
                            android:id="@+id/text_contact_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="18dp"
                            android:textColor="@color/text_content"
                            android:text="小楼"
                            />
                </LinearLayout>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_bg"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                <LinearLayout
                        android:id="@+id/linear_contact_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <!--</ScrollView>-->
</LinearLayout>