<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="60dp"
        >
    <RelativeLayout
            android:id="@+id/relative_note"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_list_item_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

        <TextView
                android:id="@+id/note_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="14dp"
                android:textColor="@color/text_des"
                />
        <TextView
                android:id="@+id/note_theme_text"
                android:layout_toLeftOf="@+id/note_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="18dp"
                android:textColor="@color/text_content"
                android:singleLine="true"
                />
    </RelativeLayout>
</LinearLayout>