<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="60dp"
        >
    <com.zhanggb.contacts.app.view.swipelistview.SwipeLayout
            android:id="@+id/list_item_all_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <LinearLayout
                android:id="@+id/list_item_delete"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

            <TextView
                    android:id="@+id/list_item_delete_text"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="删除"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|right"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:background="@color/red_prompt_bg"
                    />
        </LinearLayout>
        <RelativeLayout
                android:id="@+id/relative_note"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_list_item_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >

            <TextView
                    android:id="@+id/note_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="14dp"
                    android:textColor="@color/text_des"
                    />
            <TextView
                    android:id="@+id/note_theme_text"
                    android:layout_toLeftOf="@+id/note_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="18dp"
                    android:textColor="@color/text_content"
                    android:singleLine="true"
                    />
        </RelativeLayout>
    </com.zhanggb.contacts.app.view.swipelistview.SwipeLayout>
</LinearLayout>