<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:gravity="center">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            >
        <TextView
                android:id="@+id/search_text"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_btm_bg"
                android:text="拨打"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:gravity="center"
                />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_toLeftOf="@+id/search_text"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_search_bg"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
            <ImageView
                    android:id="@+id/search_close_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/icon_edit_close"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:visibility="gone"
                    />
            <ImageView
                    android:id="@+id/search_image"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/icon_search_gray"
                    android:layout_centerVertical="true"
                    />
            <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/search_image"
                    android:layout_toLeftOf="@+id/search_close_image"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textSize="15dp"
                    android:textColor="@color/text_content"
                    android:hint="搜索号码"
                    android:textColorHint="@color/text_des"
                    android:background="@null"
                    android:inputType="number"
                    />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>